<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPNETIdentityWithOnion.BundleConfig" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.FilterConfig" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.RouteConfig" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.AdminAreaRegistration" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\AdminAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Controllers.CategoryController" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAJAACAAAAAACgEAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Controllers.DashboardController" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Controllers.ProductController" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAABAACAAABAAAgGAAEAAEACAAEAAAQAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Controllers.SubCategoryController" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAACAAAAAAAgEAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SubCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.ManageController" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhCACQiBAgAAAAAABAAkAAAEAIMAAAEEEgAAkAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.RolesAdminController" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACABAACAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\RolesAdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.UsersAdminController" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACABAACAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UserAdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.AccountController" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAhACAAAAAAAAEAEgAABAgBMKAAAAMRAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.BlogController" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Controllers\BlogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.CartController" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAABAAAAAAAAAAEAEAAAAAAAAyBAEAAAAAACA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.CheckoutController" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAQAAIAAAAABAAAAggBQAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\CheckoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.HomeController" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEACAAAIAAEAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.ProductController" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Controllers.StoreController" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAgCACEAAEEAQCQAAAAQAEgAAACABA=</HashCode>
      <FileName>Controllers\StoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.RoleViewModel" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.EditUserViewModel" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.IndexViewModel" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.FactorViewModel" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.SendCodeViewModel" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ForgotViewModel" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.GuestViewModel" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.LoginViewModel" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.RegisterViewModel" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.CartReloadViewModel" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAQgAACAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\CartReloadViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.CartViewModel" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAAAACAAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\CartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.CategoriesMenuViewModel" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoriesMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.CategoryStoreViewModel" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryStoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.HomeStoreViewModel" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HomeStoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.LeftPanelViewModel" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\LeftPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.PagingInfo" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PagingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ProductsListViewModel" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEEAAAAAAAAAAAgABI=</HashCode>
      <FileName>Models\ProductsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.ProductStoreViewModel" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQgAAAIAAAAAAAQCAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductStoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Models.SubCategoryViewModel" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubCategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Models.CategoryViewModel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAEAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Areas\Admin\Models\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Models.ProductViewModel" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAQgAAAIAEAAAAAQCAAAAEBAAAAAAAAA4AAA=</HashCode>
      <FileName>Areas\Admin\Models\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Areas.Admin.Models.SubCategoryViewModel" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAQAAiAAEAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Areas\Admin\Models\SubCategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Configuration.AppConfigurations" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACACgAAAAIABAAAAAAQEAiAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\AppConfigurations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.CustomerExtentions" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CustomerExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.ShoppingCart" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCggAAAAAAAAAEOABAAEEYEIgAAcQAAEAIAAAEACA=</HashCode>
      <FileName>Extensions\GuestShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.IdentityExtensions" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.ImageUtils" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAgEAAAABA=</HashCode>
      <FileName>Extensions\ImageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.MenuExtensions" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\MenuExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Extensions.StoreExtention" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAEAAAAAAAAAAAAgAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Extensions\StoreExtention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.MvcApplication" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.HtmlHelpers.PagingHelper" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHelpers\PagingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETIdentityWithOnion.Web.Properties.Resources" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ASPNETIdentityWithOnion.Web.Configuration.IConfiguration" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAgAAAAAAAAAAAAAQEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASPNETIdentityWithOnion.Web.Extensions.SortCategories" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAEAAAAAQAAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Extensions\SortCategories.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>