<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Store" action="Index">
    <mvcSiteMapNode title="Contact Us" controller="Store" action="Contact"/>
    <mvcSiteMapNode title="Blog" controller="Blog" action="Index"/>
    <mvcSiteMapNode title="Products" controller="Product" action="ProductList">
         <mvcSiteMapNode title="Product Details" controller="Product" action="ProductDetails" preservedRouteParameters="id"/> 
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Cart" controller="Cart" action="Index">
        <mvcSiteMapNode title="Checkout" controller="Checkout" action="AddressAndPayment"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Searching Products" controller="Product" action="SearchProduct"/>
  </mvcSiteMapNode>

</mvcSiteMap>
